# ProjetoEscolaOnline

./: README.md
src/ProjetoEscola/: Online School.sln
src/ProjetoEscola/OnlineSchool/: OnlineSchool.App.csproj  Startup.cs
src/ProjetoEscola/OnlineSchool.Busness/Interfaces/: ICarreiraRepository.cs  ICursoRepository.cs  IMaterialDeApoioRepository.cs  INotificador.cs  IPessoaRepository.cs  IRepository.cs
src/ProjetoEscola/OnlineSchool.Busness/Models/: Entity.cs  Pessoa.cs
src/ProjetoEscola/OnlineSchool.Data/: OnlineSchool.Data.csproj
src/ProjetoEscola/OnlineSchool/Automapper/: AutoMapperConfig.cs
src/ProjetoEscola/OnlineSchool/Configurations/: DependencyInjectionConfig.cs  GlobalizationConfig.cs  MvcConfig.cs
src/ProjetoEscola/OnlineSchool/Controllers/: BaseController.cs  HomeController.cs  PessoasController.cs
src/ProjetoEscola/OnlineSchool/Extensions/: CustomAuthorization.cs  MoedaAttribute.cs  RazorExtensions.cs  SummaryViewComponent.cs
src/ProjetoEscola/OnlineSchool/Migrations/: 20210123163755_InitialCreate.Designer.cs  20210123163755_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/ProjetoEscola/OnlineSchool/Models/: ErrorViewModel.cs
src/ProjetoEscola/OnlineSchool/Properties/: launchSettings.json
src/ProjetoEscola/OnlineSchool/ViewModels/: CarreiraViewModel.cs  CursoViewModel.cs  ErrorViewModel.cs  MaterialDeApoioViewModel.cs  PessoaViewModel.cs
src/ProjetoEscola/OnlineSchool/Views/: _ViewImports.cshtml
src/ProjetoEscola/OnlineSchool/Views/Pessoas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/ProjetoEscola/OnlineSchool/Views/Shared/: _Layout.cshtml
src/ProjetoEscola/WebApplication1/: OnlineSchool.App.csproj  Program.cs  appsettings.Stagging.json
(+31 files in other folders)
